<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e925190780b4854970d200591abf8d9" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="mydbModel.QuizQuestion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Quiz" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.FK_QuizQuestions_Quizs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mydbModel.UserProfile" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="mydbModel.webpages_Membership" Width="2.75" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="mydbModel.webpages_OAuthMembership" Width="1.5" PointX="1.625" PointY="4.25" />
        <EntityTypeShape EntityType="mydbModel.webpages_Roles" Width="1.5" PointX="5.125" PointY="1.875" />
        <AssociationConnector Association="mydbModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="mydbModel.Assignment" Width="1.5" PointX="9.5" PointY="2.875" />
        <EntityTypeShape EntityType="mydbModel.SubmittedAssignment" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>